# These environment variables will be used by default if you do not create any
# yourself in .env. This file should be safe to check into your version control
# system. Any custom values should go in .env and .env should *not* be checked
# into version control.

# schema.prisma defaults
# DATABASE_URL="postgres://postgres.zofkqykehuibvymrdqaz:Sw2F9b#?!*8jP?s@aws-0-eu-west-1.pooler.supabase.com:5432/postgres"
# DATABASE_URL="postgres://postgres.zofkqykehuibvymrdqaz:E46BEGyStjRVMZrV@db.zofkqykehuibvymrdqaz.supabase.co:6543/postgres?pgbouncer=true"
# DIRECT_URL="postgres://postgres:E46BEGyStjRVMZrV@db.zofkqykehuibvymrdqaz.supabase.co:5432/postgres?pgbouncer=true&connection_limit=1"
DATABASE_URL="postgres://postgres.roousdddnzleawfmtujf:9t8Fh3uB0pE2vTSa4YPI1R@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgres://postgres.roousdddnzleawfmtujf:9t8Fh3uB0pE2vTSa4YPI1R@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1"

# 9t8Fh3uB0pE2vTSa4YPI1R

# location of the test database for api service scenarios (defaults to ./.redwood/test.db if not set)
# TEST_DATABASE_URL=file:./.redwood/test.db

# disables Prisma CLI update notifier
PRISMA_HIDE_UPDATE_MESSAGE=true

STRIPE_PK=pk_test_51OlWpmJ3QhwyRpA8ZxdR8SRUzNTPXrWHyJOCBJZSVzOBxR2Vcuvn3J21pJE0fGw2if8nG9FxhiZTWVEdnoPU6eUn00C1aS5sbJ
STRIPE_SK=sk_test_51OlWpmJ3QhwyRpA8MNFkKmrOkCbrYOQ4lGJ5AKIMXupDKTuiQxxUFLks2Gb7gYeRV23cZD9vsszurlscnDYuhcj800qJcCFcD2
STRIPE_WEBHOOK_SK=whsec_68e749301f7cacec237a7d5fbf9bef86884930a729940f5492fdd590d9af5460

# Option to override the current environment's default api-side log level
# See: https://redwoodjs.com/docs/logger for level options, defaults to "trace" otherwise.
# Most applications want "debug" or "info" during dev, "trace" when you have issues and "warn" in production.
# Ordered by how verbose they are: trace | debug | info | warn | error | silent
# LOG_LEVEL=debug
